# mvvmfx-table-with-accept

./: LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/sev4ikwasd/tablewithaccept/model/: Repository.java
src/main/java/com/sev4ikwasd/tablewithaccept/ui/: RepositoryTableWithAcceptViewModel.java  TableItemViewModel.java  TableWithAcceptView.java  TableWithAcceptViewModel.java
